; EmEditor Syntax File
;
; To import this file to an existing configuration, select Configuration
; under the Tool menu, select Define Configurations, select a configuration
; you want to import to, press [Properties], select the Highlight page, and
; press [Import].
;
; Submit your customized file to submit@emurasoft.com 
; to be listed in www.emurasoft.com user files pages.
;
#Highlight=on
#BeginTag=`
#EndTag=`
#CommentBegin=/*
#CommentEnd=*/
#LineComment1=//
#LineComment2=^#
#SingleQuote=on
#DoubleQuote=on
#ContinueQuote=off
#Escape=\
#ScriptBegin=
#ScriptEnd=
#SpecialSyntax=off
#HighlightBraces=on

#Keyword color=4,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
bool
break
case
catch
continue
spawn
do
defer
else
enum
finally
for
if
in
struct
case
throw
try
while
elif
let
const
is
fn
grep
map
static
public
private
protected
interface
from
select
where
orderby
ascending
descending
group
by
on
join
async
service

#Keyword color=5,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
false
true
nil

#Keyword color=9,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
return

#Keyword color=6,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
qw<.*?>
qw\{.*?\}
qw\<.*?>
qw\(.*?\)

#Keyword color=6,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
class
property
new
using

#Keyword color=1,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
set
get
default
this
parent

#Keyword color=1,word=off,rightall=off,case=off,insidetag=off,regexp=off,rightall2=off
equals
into

#Keyword color=4,word=off,rightall=off,case=off,insidetag=off,regexp=off,rightall2=off
await
